# TayTire

./: README.md
Documents/: tireBrandsJson.txt
TemplateMongo/TemplateMongo/: Dockerfile  Program.cs  Startup.cs  TemplateMongo.csproj  appsettings.json  aws-beanstalk-tools-defaults.json  main.89acb261e4b9614fbb6c.js  web.config
TemplateMongo/TemplateMongo/Controllers/: BooksController.cs  ErrorController.cs  ImageController.cs  RepairTypeController.cs  Report1Controller.cs  ReportsController.cs  TireController.cs  WeatherForecastController.cs
TemplateMongo/TemplateMongo/DTO/: GovResponse.cs  HttpResponseException.cs
TemplateMongo/TemplateMongo/Data/: ReportDAL.cs
TemplateMongo/TemplateMongo/Filters/: HttpResponseExceptionFilter.cs  ReportVMAttribute.cs
TemplateMongo/TemplateMongo/Model/: Log.cs  Records.cs  RepairType.cs  Report.cs  TayTireDatabaseSettings.cs  Tire.cs  TireBrand.cs  TireLocations.cs  TirePic.cs  User.cs  Vehicle.cs  WorkEvent.cs
TemplateMongo/TemplateMongo/Model/VM/: ReportVM.cs
TemplateMongo/TemplateMongo/Properties/: launchSettings.json
TemplateMongo/TemplateMongo/Properties/PublishProfiles/: FolderProfile.pubxml
TemplateMongo/TemplateMongo/Services/: BaseDocumentService.cs  BookService.cs  DataService.cs  DocsService.cs  DocumentService.cs  ImageService.cs  LogService.cs  MailMsgService.cs  RepairTypeService.cs  ReportBLService.cs  ReportService.cs  TireService.cs  VehicleService.cs
TemplateMongo/TemplateMongo/Services/validationServices/: ReportValidationService.cs
TemplateMongo/TemplateMongo/SettingsModel/: LocationSettings.cs
TemplateMongo/TemplateMongo/site/: TemplateMongo.deps.json  appsettings.json  index.html  web.config
TemplateMongo/TemplateMongo/wwwroot/: 3rdpartylicenses.txt  6-es2015.d42244087d67e5fbbadc.js  6-es2015.e1c3cdebb60daf41d5bf.js  6-es5.d42244087d67e5fbbadc.js  6-es5.e1c3cdebb60daf41d5bf.js  7-es2015.d1b26228c1ed293004b1.js  index.html  main-es2015.30dd8f7844b90dc2bab5.js  main-es2015.a24fc937b66feb431b23.js  main-es5.30dd8f7844b90dc2bab5.js  main-es5.a24fc937b66feb431b23.js  manifest.webmanifest  ngsw.json  polyfills-es5.eddce5c4ddde126d4277.js  runtime-es2015.09bb35277f2a32eee53d.js  runtime-es2015.a8c4e91537bde6e3828d.js  runtime-es2015.e5ea93914ef7f4c5093d.js  runtime-es5.09bb35277f2a32eee53d.js  runtime-es5.a8c4e91537bde6e3828d.js  runtime-es5.e5ea93914ef7f4c5093d.js  styles.4909d6ac8f803b9768bf.css
TemplateMongo/site/: TemplateMongo.deps.json  web.config
client/: angular.json  package-lock.json  package.json  proxy.conf.json
client/distbackup/: 3rdpartylicenses.txt  8-es2015.5c2d5a5e2a13ce329010.js  8-es5.5c2d5a5e2a13ce329010.js  common-es2015.ec63d8f43549fd16640a.js  common-es5.ec63d8f43549fd16640a.js  index.html  main-es2015.d485e93469786ab75561.js  main-es5.d485e93469786ab75561.js  polyfills-es2015.08a980dc42e7b90b5b44.js  polyfills-es5.5c9a0e483354ce60655f.js  scripts.16d3f0cdd790979ab6f0.js  (+3 more)
ngx-admin/: angular.json  package-lock.json  package.json  proxy.conf.json  report.20200601.193808.16904.0.001.json
(+144 files in other folders)
