<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b1ac0d54-ac9d-41a0-aff7-9e0172e91e7e</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.1" />
    <PackageReference Include="GemBox.Pdf" Version="13.0.1100" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
   </ItemGroup>
   <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.0" />
        <PackageReference Include="MongoDB.Driver.GridFS" Version="2.11.2" />
    </ItemGroup>
	<ItemGroup>
        <None Include="web.config" CopyToPublishDirectory="Always" />
    </ItemGroup>


</Project>
